Revision history for Perl extension Class::C3.

0.22 Fri, Jan 29, 2010
    - Add note that people should be using MRO::Compat rather than
      Class::C3 directly.

0.21 Wed, Mar 25, 2009
    - Remove fake Build.PL. Module::Install doesn't support that anymore.
      (Florian Ragwitz)
    - Stop using auto_instal in Makefile.PL. Its use is strongly discouraged.
      (Closes RT#38051, RT#44541) (Simon Bertrang)

0.20 Mon, Dec 8, 2008
    - Prevent redefined warnings when Class::C3 is loaded explicitly after
      MRO::Compat has been loaded. Also add tests for this.

0.19 Mon, Jun 4, 2007
    - Added new goto tests, bumped XS version req

0.18 Sat, May 12, 2007
    - Just bumped XS version requirement

0.17 Tues, May 8, 2007
    - Remove Build.PL from the distribution

0.16 Thurs, May 3, 2007
    - Converted to Module::Install
    - Supports optional Class::C3::XS
    - Supports optional perl 5.9.5+ mro code
    - Fixed overload fallback edge cases.
    - Fix for overloading to method name string,
       from Ittetsu Miyazaki.

0.14 Tues, Sep 19, 2006
    - Fix for rt.cpan.org #21558
    - converted to Module::Build

0.13 Fri, Aug 25, 2006
    - Make use of Algorithm::C3 0.05's merge caching

0.12 Tues, July 18, 2006
    - clarifying docs for &initialize (thanks jcs)
    - applying patch from Robert Norris to add 
      next::can() and maybe::next::method() 
      functionality which allows safe probing of 
      the presence of the next method

0.11 Thurs, Feb 23, 2006
    - added some more tests for edge cases
    - removed INIT, you must explicitly call &initialize now
        - added docs explaining this
        - altered tests as needed
    - moved the C3 algorithm to Algorithm::C3 and added 
      that as a dependency to this module
    - added docs to explain the "next::method in anon-sub" issue
        - suggestions/solutions/patches welcome :)
    - bumped the Scalar::Util version requirement back down
      to 1.10, apparently the newer version has some issues          

0.10 - Wed, Feb 8, 2006
    - removed the Sub::Name and NEXT dependencies and 
      made the test just skip if they are not present
    - bumped the Scalar::Util version requirement up 
      (the newest version tends to work the best across
      different platforms)

0.09 - Fri, Dec 30, 2005
    - this is actually the proper version of 0.08, I forgot
      to check in some modifications, and so they didn't get
      included in my upload. 

0.08 - Wed, Dec 28, 2005
    - adjusted &_remove_method_dispatch_table to be more 
      discriminating about what it deletes. Thanks to 
      Matt S. Trout for this fix.
    - tweaked &_merge to avoid un-needed looping. Thanks to 
      Audrey Tang for this fix.
    - added better support for calling next::method within 
      an eval BLOCKs and anon-subroutines. Thanks to Justin 
      Guenther for this patch and test.

0.07 - Wed, Nov 23, 2005
    * all bugs found by, and fixes provided by Matt S. Trout *
    - fixed issue caused when module is imported more than once
    - fixed subtle bug in how next::method is calculated
        - added test for this
        
    - added util/visualize_c3.pl tool, which visualizes C3 
      dispatch order using GraphViz

0.06 - Tues, Nov 15, 2005
    - added Sub::Name to dependencies (even though it is
      just for the tests)
    - removed OS X resource fork which slipped into the tar.gz
    - improved error reporting for Inconsistent Hierarchies
    - added feature to insure that Overload "fallback" setting
      is properly inherited
        - added test for this

0.05 - Mon, Nov 14, 2005
    - added caching to next::method, courtesy of quicksilver
      and mst over at #dbi-class
        - added next::method edge case test 
        - added next::method & NEXT test

0.04 - Thurs, Sept 29, 2004
    - changed NEXT::METHOD::foo to next::method
        - added more tests as well

0.03 - Wed, Sept 28, 2005
    - added the NEXT::METHOD psuedo package for method
      redispatching along the C3 linearization
        - added test for this

0.02 - Mon, Aug 8, 2005
    - code refactoring
        - many comments added
    - added many more tests 
        - most of the tests from Perl6::MetaModel moved over
        - tested loading modules with `use` as well as the 
          inline package definition
    - added optional 'c3' pragma
        - this is not installed and can be found in opt/
    - added `uninitialize` function to remove C3 dispatch ordering 
        - added tests for this
    - added `reinitialize` function to reload C3 dispatch ordering     
        - added tests for this

0.01 - Sun, Aug 7, 2005
    - initial release of module
    - some code and tests based on previous Perl6::MetaModel work
