.\"
.\" Copyright (c) 1998-2011 Apple Inc. All Rights Reserved.
.\"
.\" This file contains Original Code and/or Modifications of Original Code
.\" as defined in and that are subject to the Apple Public Source License
.\" Version 2.0 (the 'License'). You may not use this file except in
.\" compliance with the License. Please obtain a copy of the License at
.\" http://www.opensource.apple.com/apsl/ and read it before using this
.\" file.
.\" 
.\" The Original Code and all software distributed under the License are
.\" distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
.\" EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
.\" INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
.\" Please see the License for the specific language governing rights and
.\" limitations under the License.
.\"
.Dd July 18, 2004
.Dt DISKARBITRATIOND 8
.Os Darwin
.Sh NAME
.Nm diskarbitrationd
.Nd disk arbitration daemon
.Sh SYNOPSIS
.Nm
.Op Fl d
.Sh DESCRIPTION
.Nm
listens for connections from clients, notifies clients
of the appearance of disks and filesystems, and governs the mounting of
filesystems and the claiming of disks amongst clients.
.Pp
.Nm
is accessed via the Disk Arbitration framework.
.Pp
Options:
.Bl -tag -width -indent
.It Fl d
Report detailed information in
.Pa /var/log/diskarbitrationd.log .
This option forces
.Nm
to run in the foreground.
.El
.Pp
The file
.Pa /etc/fstab
is consulted for user-defined mount points, indexed by filesystem,
in the mount point determination for a filesystem.
Each filesystem can be identified by its UUID or by its label,
using the constructs ``UUID'' or ``LABEL'', respectively.
For example:
.Bd -literal -offset ind
UUID=DF000C7E-AE0C-3B15-B730-DFD2EF15CB91 /export ufs   ro
UUID=FAB060E9-79F7-33FF-BE85-E1D3ABD3EDEA none    hfs   rw,noauto
LABEL=The\\040Volume\\040Name\\040Is\\040This none    msdos ro
.Ed
.Sh FILES
.Bl -tag -width /etc/fstab -compact
.It Pa /etc/fstab
.It Pa /var/log/diskarbitrationd.log
.It Pa /var/run/diskarbitrationd.pid
.It Pa /System/Library/LaunchDaemons/com.apple.diskarbitrationd.plist
.El
.Sh SEE ALSO
.Xr fstab 5
