# $NetBSD: INSTALL,v 1.13 2012/02/02 15:55:55 tsutsui Exp $
#
# INSTALL config file (GENERIC with memory disk root)
#

include 	"arch/zaurus/conf/GENERIC"

# Enable the hooks used for initializing the root memory-disk.
options 	MEMORY_DISK_HOOKS	# enable root ramdisk
options 	MEMORY_DISK_IS_ROOT	# force root on memory disk
options 	MEMORY_DISK_SERVER=0	# no userspace memory disk support
options 	MEMORY_DISK_ROOT_SIZE=4096	# size of memory disk, in blocks
options 	MEMORY_DISK_RBFLAGS=RB_SINGLE	# boot in single-user mode

# for reduce kernel size.
# kernei size must be less than 5MB.
# - see src/sys/arch/zaurus/stand/zbsdmod/zbsdmod.c:bsdimage[]

makeoptions		COPTS="-Os"

no options		EXEC_AOUT
no options		RFC2292
no options		PTRACE

no options 		KLOADER

no options 		INSECURE

no file-system		KERNFS
no file-system		NULLFS
no file-system		PROCFS
no file-system		PTYFS
no file-system		TMPFS

no options		COMPAT_13
no options		COMPAT_14
no options		COMPAT_15
no options		COMPAT_16
no options		COMPAT_20
no options		COMPAT_30
no options		COMPAT_40
no options		COMPAT_50
no options		COMPAT_43

no options 		COMPAT_OSSAUDIO

no options 		SYSVMSG
no options 		SYSVSEM
no options 		SYSVSHM
no options 		P1003_1B_SEMAPHORE

options 		PIPE_SOCKETPAIR

no options 		WSDISPLAY_COMPAT_PCVT
no options 		WSDISPLAY_COMPAT_USL
no options 		WSDISPLAY_COMPAT_RAWKBD
options 		RASOPS_SMALL

no options 		DIAGNOSTIC
no options 		DDB
no options 		DDB_HISTORY_SIZE
no options 		SYMTAB_SPACE

no zrc0 at pxaip?

no ztp0 at zssp?
no wsmouse* at ztp?

no zaudio0 at iic?
no audio* at zaudio?

no ums* at uhidev?
no wsmouse* at ums?
no ugen*

no uk* at scsibus?

no pseudo-device	vnd
no options 		VND_COMPRESSION
no pseudo-device	accf_data
no pseudo-device	accf_http
no pseudo-device	ksyms
no pseudo-device	wsfont
options 	NO_DEV_PTM
