.Dd December 1, 2008
.Dt ERB 1
.Os
.Sh NAME
.Nm gem
.Nd RubyGems program
.Sh SYNOPSIS
.Nm gem 
.Ar command 
.Op Ar arguments... 
.Op Ar options...
.Sh DESCRIPTION
RubyGems is a sophisticated package manager for the Ruby programming language.
.Pp
For more information about it, you can use its
.Fl -help
flag. There is also online documentation available at "http://docs.rubygems.org".
.Sh SEE ALSO
.Xr ruby 1
.Sh AUTHORS
RubyGems was originally developed at RubyConf 2003 by Rich Kilmer, Chad Fowler, David Black, Paul Brannan and Jim Weirch, and has received a lot of contributions since then. You can obtain the RubyGems sources at http://rubyforge.org/projects/rubygems/. 
