.\" Copyright (c) 1997, 1999, 2001, 2004, 2006 Kungliga Tekniska Högskolan
.\" (Royal Institute of Technology, Stockholm, Sweden). 
.\" All rights reserved. 
.\"
.\" Redistribution and use in source and binary forms, with or without 
.\" modification, are permitted provided that the following conditions 
.\" are met: 
.\"
.\" 1. Redistributions of source code must retain the above copyright 
.\"    notice, this list of conditions and the following disclaimer. 
.\"
.\" 2. Redistributions in binary form must reproduce the above copyright 
.\"    notice, this list of conditions and the following disclaimer in the 
.\"    documentation and/or other materials provided with the distribution. 
.\"
.\" 3. Neither the name of the Institute nor the names of its contributors 
.\"    may be used to endorse or promote products derived from this software 
.\"    without specific prior written permission. 
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND 
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE 
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
.\" SUCH DAMAGE. 
.\" 
.\" $Id$
.\"
.Dd April 27, 2006
.Dt KDESTROY 1
.Os HEIMDAL
.Sh NAME
.Nm kdestroy
.Nd remove one credental or destroy the current ticket file
.Sh SYNOPSIS
.Nm
.Bk -words
.Op Fl c Ar cachefile
.Op Fl -credential= Ns Ar principal
.Op Fl -principal= Ns Ar principal
.Op Fl -cache= Ns Ar cachefile
.Op Fl A | Fl a | Fl -all
.Op Fl -no-unlog
.Op Fl -no-delete-v4
.Op Fl -version
.Op Fl -help
.Ek
.Sh DESCRIPTION
.Nm
remove one or the current set of tickets.
.Pp
Supported options:
.Bl -tag -width Ds
.It Fl credential= Ns Ar principal
remove
.Fa principal
from the credential cache if it exists.
.It Fl p Ar principal
.It Fl principal= Ns Ar principal
The cache with client principal to remove.
.It Fl c Ar cachefile
.It Fl cache= Ns Ar cachefile
The cache file to remove.
.It Fl A
.It Fl a
.It Fl -all
remove all credential caches.
.It Fl -no-unlog
Do not remove AFS tokens.
.It Fl -no-delete-v4
Do not remove v4 tickets.
.El
.Sh SEE ALSO
.Xr kinit 1 ,
.Xr klist 1
