.\" Copyright (c) 2005-2010 Apple Inc
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of Apple Computer nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"
.Dd August 25, 2010
.Dt MBR_UID_TO_UUID 3
.Os "Mac OS X"
.Sh NAME
.Nm mbr_uid_to_uuid,
.Nm mbr_gid_to_uuid,
.Nm mbr_uuid_to_id,
.Nm mbr_sid_to_uuid,
.Nm mbr_uuid_to_sid
.Nd user and group identifier translation functions
.Sh SYNOPSIS
.In membership.h
.Ft int
.Fn mbr_uid_to_uuid "uid_t id" "uuid_t uu"
.Ft int
.Fn mbr_gid_to_uuid "gid_t id" "uuid_t uu"
.Ft int
.Fn mbr_uuid_to_id "const uuid_t uu" "uid_t *id" "int *id_type"
.Ft int
.Fn mbr_sid_to_uuid "const nt_sid_t *sid" "uuid_t uu"
.Ft int
.Fn mbr_uuid_to_sid "const uuid_t uu" "nt_sid_t *sid"
.Ft int
.Fn mbr_sid_to_string "const nt_sid_t *sid" "char *string"
.Ft int
.Fn mbr_string_to_sid "const char *string" "nt_sid_t *sid"
.Sh DESCRIPTION
Users and groups can be referred to in multiple ways.
In addition to the traditional uid and gid, 
every user or group can be referenced by a 128 bit uuid.
Additionally, if the user or group is hosted on a PDC
or Active Directory server, it will have a 128 bit or larger sid.
.Pp
These routines communicate with the
.Xr DirectoryService 8
daemon.
.Pp
.Fn mbr_uid_to_uuid
takes a uid and looks up the associated user account.
It provides the the uuid for that user as an output parameter.
Note that this routine will succeed and return a fabricated uuid if the input user uid does not exist.
.Fn getpwuid
should be used to test for the existence of a uid.
.Pp
.Fn mbr_gid_to_uuid
similarly gets the uuid associated with a group.
Note that this routine will succeed and return a fabricated uuid if the input group gid does not exist.
.Fn getgrgid
should be used to test for the existence of a gid.
.Pp
.Fn mbr_uuid_to_id
takes a uuid that refers to a user or group and fetches the corresponding uid or gid.
.Fa id_type
is set to ID_TYPE_UID or ID_TYPE_GID to indicate which type was found.
Note that
.Fn mbr_uuid_to_id
always returns an id even if the uuid is not found.
This returned id is not persistant, 
but can be used to map back to the uuid during runtime.
To determine if the uuid exists, the returned id can be used in a call to
.Xr getpwuid 3
or
.Xr getgrgid 3 .
.Pp
.Fn mbr_sid_to_uuid
takes a sid and returns the associated uuid.
.Pp
.Fn mbr_uuid_to_sid
returns a sid for the associated uuid.
.Pp
Two additional utility functions are available to convert between sids and a string representation.
String representations may be required, for example, when text files or XML files are used to save sid values.
.Pp
.Fn mbr_sid_to_string
converts a sid into a string representation.
The 
.Fa string
parameter must be a buffer of at least 194 characters.
The converted string is terminated with a nul character.
.Pp
.Fn mbr_string_to_sid
converts an external string representation into a sid.
.Sh RETURN VALUES
These functions return 0 on success, or EIO if communications with the
.Xr DirectoryService 8
daemon fails.
ENOENT is returned if the mapping can not be performed.
.Pp
.Fn mbr_gid_to_uuid
and
.Fn mbr_uid_to_uuid
return 0 (success), even if the user/group does not exist.
.Pp
The 
.Fn mbr_sid_to_string
and 
.Fn mbr_string_to_sid
functions return 0 on success, or an errno value on failure.
.Sh SEE ALSO
.Xr getpwuid 3 ,
.Xr getgrgid 3 ,
.Xr mbr_check_membership 3 ,
.Xr DirectoryService 8