.\"
.\" Copyright (c) 2010 Apple Inc.  All rights reserved.
.\"
.Dd February 25, 2010
.Dt CAFFEINATE 8
.Os Darwin
.Sh NAME
.Nm caffeinate
.Nd prevent the system from sleeping on behalf of a utility
.Sh SYNOPSIS
.Nm
.Op Fl disb
.Op Ar utility
.Op Ar argument ...
.Sh DESCRIPTION
.Nm
creates assertions to alter system sleep behavior.  If no assertion flags are
specified,
.Nm
creates an assertion to prevent idle sleep.  If a utility is specified,
.Nm
creates the assertions on the utility's behalf, and those assertions will persist
for the duration of the utility's execution. Otherwise,
.Nm
creates the assertions directly, and those assertions will persist until
.Nm
exits.
.Pp
Available options:
.Bl -tag -width indent
.It Fl d
Create an assertion to prevent the display from sleeping.
.It Fl i
Create an assertion to prevent the system from idle sleeping.
.It Fl s 
Create an assertion to prevent the system from sleeping. By default, this assertion is valid only when system is running on AC power. If -b flag is also specified, then the system is prevented from sleeping even when running on battery power.
.El
.Sh LOCATION
.Pa /usr/bin/caffeinate
